<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="icon" href="fav.png">
    <link rel="stylesheet" href="contactstyles.css" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's catch up</h3>
          <p class="text">
            Let's us grab a cup of water and talk over your plant queries, favourite plants, tips and nature photography deals.
          </p>
          <div class="info">
            <div class="information">
             
              <p><span><a id="address">Delhi, New Delhi</a></span></p>
            </div>
            <div class="information">
              <p><a class="textan" href="mailto:vykhavijay@gmail.com" target="_blank">vykhavijay2018@gmail.com</a></p>
            </div>
            <div class="information">
              
              <p><a  class="textan" href="tel:123456789">123-456-789</a></p>
            </div>
          </div>
          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div><br>
            <div class="credit">Made with <span style="color:tomato">❤</span> by <a href="main.html">Vykha Vijay</a></div>
          </div>
        </div>
        <div class="contact-form">
        </div>
      </div>
    </div>
  </body>
</html>
